In [2]:
import pandas as pd 
import os

In [4]:
def listentries(path,images):
    entries = os.scandir(path)
    path_dirs = path.split('/')
    for e in entries:
        if os.path.isdir(path + '/' + e.name):
            listentries(path + '/' + e.name, images)
        else:
            images['impath'].append(path + '/' + e.name)
            images['occupancy'].append(path_dirs[-1])

In [5]:
dir = 'C:\\Users\\Roland\\Documents\\STU FIIT\\Masters thesis\\archive\\PKLot\\PKLotSegmented'
images = {'impath': [], 'occupancy': []}
listentries(dir,images)

In [6]:
im = pd.DataFrame(images)
im['occupancy'] = im['occupancy'].map({'Occupied': '1', 'Empty': '0'})
im

                                                   impath occupancy
0       C:\Users\Roland\Documents\STU FIIT\Masters the...         0
1       C:\Users\Roland\Documents\STU FIIT\Masters the...         0
2       C:\Users\Roland\Documents\STU FIIT\Masters the...         0
3       C:\Users\Roland\Documents\STU FIIT\Masters the...         0
4       C:\Users\Roland\Documents\STU FIIT\Masters the...         0
...                                                   ...       ...
695846  C:\Users\Roland\Documents\STU FIIT\Masters the...         1
695847  C:\Users\Roland\Documents\STU FIIT\Masters the...         1
695848  C:\Users\Roland\Documents\STU FIIT\Masters the...         1
695849  C:\Users\Roland\Documents\STU FIIT\Masters the...         1
695850  C:\Users\Roland\Documents\STU FIIT\Masters the...         1

[695851 rows x 2 columns]

In [7]:
def removeHostPath(path,hostpath):
    return path.replace(hostpath,"")

In [8]:
hostpath = 'C:\\Users\\Roland\\Documents\\STU FIIT\\Masters thesis\\archive\\PKLot\\'
im['impath'] = im['impath'].apply(removeHostPath, args = (hostpath,))
im

                                                   impath occupancy
0       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
1       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
2       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
3       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
4       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
...                                                   ...       ...
695846  PKLotSegmented\UFPR05\Sunny\2013-04-16\Occupie...         1
695847  PKLotSegmented\UFPR05\Sunny\2013-04-16\Occupie...         1
695848  PKLotSegmented\UFPR05\Sunny\2013-04-16\Occupie...         1
695849  PKLotSegmented\UFPR05\Sunny\2013-04-16\Occupie...         1
695850  PKLotSegmented\UFPR05\Sunny\2013-04-16\Occupie...         1

[695851 rows x 2 columns]

In [9]:
im2 = pd.read_csv('C:\\Users\\Roland\\Documents\\STU FIIT\\Masters thesis\\CNR-EXT-Patches-150x150 (1)\\LABELS\\all.txt')
im2

       RAINY/2016-02-12/camera7/R_2016-02-12_12.25_C07_275.jpg 1
0       SUNNY/2016-01-15/camera7/S_2016-01-15_09.41_C0...
1       OVERCAST/2015-12-03/camera1/O_2015-12-03_16.41...
2       OVERCAST/2015-12-19/camera1/O_2015-12-19_13.18...
3       SUNNY/2016-01-18/camera6/S_2016-01-18_11.40_C0...
4       RAINY/2016-01-09/camera6/R_2016-01-09_09.23_C0...
...                                                   ...
144959  OVERCAST/2015-12-03/camera1/O_2015-12-03_09.41...
144960  OVERCAST/2015-12-03/camera4/O_2015-12-03_16.17...
144961  RAINY/2016-02-12/camera9/R_2016-02-12_15.42_C0...
144962  OVERCAST/2015-12-18/camera4/O_2015-12-18_10.21...
144963  OVERCAST/2015-12-18/camera9/O_2015-12-18_13.24...

[144964 rows x 1 columns]

In [10]:
images = {'impath': [], 'occupancy': []}
def extract_info(x):
    im_info = x.split(" ")
    images['impath'].append('EXT/' + im_info[0])
    images['occupancy'].append(im_info[1])
im2.applymap(lambda x: extract_info(x))

im2 = pd.DataFrame(images)
im2

                                                   impath occupancy
0       EXT/SUNNY/2016-01-15/camera7/S_2016-01-15_09.4...         1
1       EXT/OVERCAST/2015-12-03/camera1/O_2015-12-03_1...         1
2       EXT/OVERCAST/2015-12-19/camera1/O_2015-12-19_1...         0
3       EXT/SUNNY/2016-01-18/camera6/S_2016-01-18_11.4...         1
4       EXT/RAINY/2016-01-09/camera6/R_2016-01-09_09.2...         0
...                                                   ...       ...
144959  EXT/OVERCAST/2015-12-03/camera1/O_2015-12-03_0...         1
144960  EXT/OVERCAST/2015-12-03/camera4/O_2015-12-03_1...         1
144961  EXT/RAINY/2016-02-12/camera9/R_2016-02-12_15.4...         1
144962  EXT/OVERCAST/2015-12-18/camera4/O_2015-12-18_1...         1
144963  EXT/OVERCAST/2015-12-18/camera9/O_2015-12-18_1...         1

[144964 rows x 2 columns]

In [11]:
im = im.append(im2)
im.reset_index()
im

                                                   impath occupancy
0       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
1       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
2       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
3       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
4       PKLotSegmented\PUC\Cloudy\2012-09-12\Empty\201...         0
...                                                   ...       ...
144959  EXT/OVERCAST/2015-12-03/camera1/O_2015-12-03_0...         1
144960  EXT/OVERCAST/2015-12-03/camera4/O_2015-12-03_1...         1
144961  EXT/RAINY/2016-02-12/camera9/R_2016-02-12_15.4...         1
144962  EXT/OVERCAST/2015-12-18/camera4/O_2015-12-18_1...         1
144963  EXT/OVERCAST/2015-12-18/camera9/O_2015-12-18_1...         1

[840815 rows x 2 columns]

In [12]:
im = im.sample(frac=1).reset_index(drop=True)
im

                                                   impath occupancy
0       PKLotSegmented\PUC\Sunny\2012-09-18\Occupied\2...         1
1       EXT/RAINY/2016-02-12/camera4/R_2016-02-12_13.4...         1
2       PKLotSegmented\UFPR04\Sunny\2013-01-21\Occupie...         1
3       PKLotSegmented\PUC\Sunny\2012-10-27\Empty\2012...         0
4       PKLotSegmented\PUC\Cloudy\2012-10-28\Empty\201...         0
...                                                   ...       ...
840810  EXT/SUNNY/2015-11-22/camera4/S_2015-11-22_16.4...         0
840811  PKLotSegmented\UFPR05\Sunny\2013-04-15\Occupie...         1
840812  PKLotSegmented\UFPR05\Cloudy\2013-03-17\Empty\...         0
840813  PKLotSegmented\PUC\Rainy\2012-10-25\Occupied\2...         1
840814  PKLotSegmented\PUC\Sunny\2012-11-11\Empty\2012...         0

[840815 rows x 2 columns]

In [13]:
with open('C:\\Users\\Roland\\Documents\\STU FIIT\\Masters thesis\\PKLot+EXT_Dataset\\labels.csv', 'w+') as f:
    f.write(im.to_csv(index=False))

In [14]:
dataset = pd.read_csv('C:\\Users\\Roland\\Documents\\STU FIIT\\Masters thesis\\PKLot+EXT_Dataset\\labels.csv')
dataset['impath'] = dataset['impath'].map(lambda x: x.replace('\\','/'))
dataset

                                                   impath  occupancy
0       PKLotSegmented/PUC/Sunny/2012-09-18/Occupied/2...          1
1       EXT/RAINY/2016-02-12/camera4/R_2016-02-12_13.4...          1
2       PKLotSegmented/UFPR04/Sunny/2013-01-21/Occupie...          1
3       PKLotSegmented/PUC/Sunny/2012-10-27/Empty/2012...          0
4       PKLotSegmented/PUC/Cloudy/2012-10-28/Empty/201...          0
...                                                   ...        ...
840810  EXT/SUNNY/2015-11-22/camera4/S_2015-11-22_16.4...          0
840811  PKLotSegmented/UFPR05/Sunny/2013-04-15/Occupie...          1
840812  PKLotSegmented/UFPR05/Cloudy/2013-03-17/Empty/...          0
840813  PKLotSegmented/PUC/Rainy/2012-10-25/Occupied/2...          1
840814  PKLotSegmented/PUC/Sunny/2012-11-11/Empty/2012...          0

[840815 rows x 2 columns]

In [4]:
with open('C:\\Users\\Roland\\Documents\\STU FIIT\\Masters thesis\\PKLot+EXT_Dataset\\labels.csv', 'w+') as f:
    f.write(dataset.to_csv(index=False))